[tox]
envlist = py3.{7,8},codestyle,flake8,lint
minversion = 3.7

[testenv]
usedevelop = true
deps =
  pytest
  pytest-cov
commands = pytest --cov=src --cov-report=term-missing

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle src tests

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:lint]
deps = pylint
commands = pylint src tests --rcfile=.pylintrc
